[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Hello Window]
Pos=92,69
Size=95,58
Collapsed=0

[Window][My Debug Window]
ViewportPos=1348,307
ViewportId=0x43B82432
Size=373,203
Collapsed=0

[Window][Timer Info]
ViewportPos=1377,75
ViewportId=0xFC016D28
Size=289,110
Collapsed=0

[Window][タイマー情報]
ViewportPos=1596,80
ViewportId=0xA4D966FE
Size=300,90
Collapsed=0
DockId=0x00000002,0

[Window][debuga]
ViewportPos=1300,142
ViewportId=0xA0692D4F
Size=253,75
Collapsed=0

[Window][Portal : 増加量]
ViewportPos=1478,251
ViewportId=0x676244E3
Size=314,112
Collapsed=0

[Window][playerのポジションを変更]
ViewportPos=1596,80
ViewportId=0xA4D966FE
Pos=0,92
Size=300,88
Collapsed=0
DockId=0x00000003,0

[Window][Portal : 増加量/占有者]
ViewportPos=1593,258
ViewportId=0x648623FD
Size=307,147
Collapsed=0

[Window][Game Score]
ViewportPos=1589,407
ViewportId=0x7442DD1E
Size=220,110
Collapsed=0

[Window][BossAI: 内部ステータス]
Pos=60,60
Size=208,124
Collapsed=0

[Docking][Data]
DockNode    ID=0x00000001 Pos=1596,80 Size=300,180 Split=Y Selected=0xC03952A5
  DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=300,90 Selected=0x660C8DAE
  DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=300,88 Selected=0xC03952A5

